<!DOCTYPE html>
<html lang="en">
  
<head>
   <base href="/">
  <meta charset="utf-8">

  <title>Angular+Firebase</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://use.typekit.net/kmv5qdr.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  
</head>
<body>
   <app> 
  </app> 
</body>
</html>
